<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Chicle:wght@400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
<!-- Navbar -->
    <nav class="navbar navbar-dark navbar-fluid fixed-top navbar-expand-sm">
        <a href="indx.html" class="text-uppercase">Junior Club</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Togglenavigation">
            <span class="navbar-toggle-bars"><i class="fas fa-bars"></i></span>    
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase active" href="events.html">Events</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link text-uppercase" href="gallery.html">Gallery</a>
                </li> -->
            </ul>
        </div>
    </nav>
<!-- /.Navbar -->
<!-- Events Image -->
    <section class="events-image">
        <div class="events-text">
            <h1 class="text-uppercase">Events</h1>
        </div>
    </section>
<!-- /.Events Image -->
<!-- About Events -->
    <section class="about-events">
        <div class="row">
            <div class="col-12">
                <h2 class="text-uppercase">About Junior Club Events</h2>
                <p>
                    Part of being in Junior Club means your children are at a good level to attend camps and compete in events. Camps are a great experience as it allows your child(ren) access to a different set of instructors which will help build a more well rounded athlete and most of all they're super fun! Events have a great atmosphere and are a lot of fun. Most events will have music, food, mini competions alongside the main event, prizes up for grabs and a great day or night with friends!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="events-sign-up-text">
                    <h3>Why not sign up to keep up to date with all our camps and events?</h3>
                    <button class="btn btn-success" data-toggle="modal" data-target="#sign-up-modal">Sign Up!</button>
                </div>
            </div>
        </div>
    </section>    
<!-- /.About Events -->
<!-- Events Listing One -->
    <section class="event-one">
        <div class="row">
            <div class="col-12">
                <h2 class="text-uppercase">The Cross Collective</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <table>
                    <tbody>
                        <tr>
                            <th>Date <i class="fas fa-calendar-alt"></i></th>
                            <td>15th to 19th Febraury</td>
                        </tr>
                        <tr>
                            <th>Time <i class="fas fa-clock"></i></th>
                            <td>9am to 5pm</td>
                        </tr>
                        <tr>
                            <th>Price <i class="fas fa-pound-sign"></i></th>
                            <td>£60 per person per day</td>
                        </tr>
                        <tr>
                            <th>Activities <i class="fas fa-skiing"></i></th>
                            <td>Fitness, Slalom, Ski X, Freestyle & more!</td>
                        </tr>
                    </tbody>
                </table>
                <div class="event-one-description">
                    <p>
                        The Cross Collective (TXC) was founded by the combination of a few minds who wanted to deliver an honest and professional training platform for aspiring young men and women. We aim to provide a high level performance training in a energetic and fun environment.
                    </p>
                </div>
                <div class="event-one-contact-info">
                    <h3>Contact Information</h3>
                    <div class="#">
                        <i class="fas fa-phone event-one-contact-icon"></i>
                        <p>07487 784044</p>
                    </div>
                    <div class="#">
                        <i class="fas fa-envelope event-one-contact-icon"></i>
                        <p>accounts@thecrosscollective.com</p>
                    </div>
                    <div class="#">
                        <i class="fas fa-globe-europe event-one-contact-icon"></i>
                        <a href="https://www.thecrosscollective.com" target="_blank">www.thecrosscollective.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img class="event-one-image" src="assets/images/event_one_img1.jpg" alt="">
            </div>
        </div>
    </section>
<!-- /.Events Listing One -->
<!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-12 col-sm-8">
                <h3>Contact Information</h3>
                <div>
                    <i class="fas fa-phone footer-icon"></i>
                    <p>07487 784044</p>
                </div>
                <div>
                    <i class="fas fa-envelope footer-icon"></i>
                    <p>cstorey115@gmail.com</p>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <h3>Social Links</h3>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">You Tube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
<!-- /.Footer -->
<!-- Sign Up Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="sign-up-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title text-uppercase">Junior Club Sign Up</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        If you'd like to keep up to date with all camps and events please fill out the following fields and click submit!
                    </p>
                    <form>
                    <div class="row">
                        <div class="col">
                            <label>First Name</label>
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <label>Last Name</label>
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="modal-sign-up-btn">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- /.Sign Up Modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>